apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dokto-frontend
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dokto-frontend
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70
